money_admin.ord=admin_order.order_hnd
money_search.ord=admin_order.order_hnd
money_view.ord=admin_order.order_hnd
delivery_ad.ord = admin_order.order_hnd
delivery_search.ord = admin_order.order_hnd



