list_message.do=admin_member.member_hnd
member_admin.do=admin_member.member_hnd
ninja.do=admin_member.member_hnd
navi_bar/left_navi.do=navi_bar.navi_bar
product_insert.do=admin_product.product_hnd
product_insertsave.do=admin_product.product_hnd
product_list.do=admin_product.product_hnd
product_show_input.do=admin_product.product_hnd
money_admin.do=admin_order.order_hnd
order_list.do=admin_order.order_hnd